<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/rect_width"
    android:layout_height="@dimen/rect_width">

    <TextView
        android:id="@+id/textView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="1"
        android:background="@drawable/last_row_color"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>